# LetMeKnow

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/shard_res/: UserMessage.xml  structFormat.json
app/src/androidTest/java/com/example/letmeknow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letmeknow/: FirstFragment.kt  MainActivity.kt  MessageHandler.kt  SecondFragment.kt
app/src/main/java/com/example/letmeknow/contacts/: Contact.kt
app/src/main/java/com/example/letmeknow/messages/: AcknowledgementMessage.kt  BaseMessage.kt  ErrorMessage.kt  MessageClassManager.kt  MessageTextManager.kt  MessageTextMessage.kt  PingMessage.kt  SignUpMessage.kt  SignUpResponseMessage.kt  UserMessage.kt
app/src/main/java/com/example/letmeknow/util/: BiMap.kt  ClientKeyProvider.kt  Encoder.kt  KeyProvider.kt  KeyValueMapper.kt  MyStruct.java  RecursiveKeyValueMapper.kt  SSHKeyConverter.kt  StubKeyValueMapper.kt  UNumber.java
app/src/main/python/: asymetric_cipher.py  encoder.py  encoder_test.py  key_providers.py  old
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/letmeknow/: ExampleUnitTest.kt
app/src/test/python/: decoding_test.py  encoder_test.py  test_server.py
gradle/wrapper/: gradle-wrapper.properties
